# demo1

./: pom.xml
src/main/java/com/capf/af/bootdemo/: BootdemoApplication.java
src/main/java/com/capf/af/bootdemo/controller/: Hellow.java  UserController.java
src/main/java/com/capf/af/bootdemo/entity/: User.java
src/main/java/com/capf/af/bootdemo/mapper/: UserMapper.java
src/main/java/com/capf/af/bootdemo/service/: UserService.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/capf/af/bootdemo/: BootdemoApplicationTests.java
